{
    "name": "web",
    "version": "1.0.0",
    "description": "Web demo",
    "main": "index.js",
    "scripts": {
        "start:dev": "node index.js"
    },
    "author": "",
    "license": "ISC"
}
